<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAudioEmitter" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgAAAIAAAQAAAADAAAAAUIEgAgAIAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEmitter" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAAAAEAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAudioReciever" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAIAAAACAAAIgEAABAEABAAMAAAgAEACAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioReciever" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BassAudio" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAggAAAAALEAAggEAAAAAAARFAAAAQgoBMBBABCAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combiner" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAACAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combiner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTransform" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="IConnectable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="1.812" />
        <Point X="7.25" Y="5.816" />
        <Point X="8.417" Y="5.816" Type="JumpStart" />
        <Point X="8.583" Y="5.816" Type="JumpEnd" />
        <Point X="10.5" Y="5.816" />
        <Point X="10.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAABAAABAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACgAAAAAAAQAIIIAAAgAAAUCQNAoBgIQCAFCA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMeshObject" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAGQAAAAACCAAIQAAACACABAgCAACkAAEBSIiA=</HashCode>
      <FileName>IMeshObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMusicListener" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAQABAAIAAIAgAIABgAAIAAABCAAAAAAABACA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIMusicListener" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <InheritanceLine Type="IMusicListener" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.562" />
        <Point X="5.5" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IConnectable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="1.812" />
        <Point X="6.938" Y="3.76" />
        <Point X="6.188" Y="3.76" />
        <Point X="6.188" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicInteractor" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAQAAAAAAACCAAAAAgEAAAAAA=</HashCode>
      <FileName>MusicInteractor.h</FileName>
      <NewMemberFileName>IMusicInteractor.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IInteractive" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="IObserver" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="9.062" />
        <Point X="4.75" Y="9.771" />
        <Point X="3" Y="9.771" />
        <Point X="3" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEQAAAAAAAAAAAAgAAQAAAEAAAAAAg=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IClickable" Collapsed="true">
    <Position X="4" Y="10.25" Width="1.5" />
    <InheritanceLine Type="IObserver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="9.062" />
        <Point X="4.875" Y="9.771" />
        <Point X="4.625" Y="9.771" />
        <Point X="4.625" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAIEAAAAAAAAAAAAAAAAAQAAAAAAAOABAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWheelee" Collapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAmYQAGAAFBgAskUCADIBEAAAQEQAUgAgQAIAAECEc=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGraph" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYQAAAAAgAIJAggAAAABAAAAAEAEAQIAQADAIAQAAA=</HashCode>
      <FileName>SceneGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTargetRotator" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.75" />
    <InheritanceLine Type="IConnectable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="1.812" />
        <Point X="7.25" Y="4.329" />
        <Point X="7.417" Y="4.329" Type="JumpStart" />
        <Point X="7.583" Y="4.329" Type="JumpEnd" />
        <Point X="8.177" Y="4.329" />
        <Point X="8.177" Y="9.439" />
        <Point X="8.417" Y="9.439" Type="JumpStart" />
        <Point X="8.583" Y="9.439" Type="JumpEnd" />
        <Point X="8.715" Y="9.439" Type="JumpStart" />
        <Point X="8.881" Y="9.439" Type="JumpEnd" />
        <Point X="11.5" Y="9.439" />
        <Point X="11.5" Y="10" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IUpdateble" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.812" />
        <Point X="9.5" Y="9.075" />
        <Point X="11.75" Y="9.075" />
        <Point X="11.75" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestConectables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestYeti" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="IMeshObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="5.191" />
        <Point X="3.438" Y="6.875" />
        <Point X="4.688" Y="6.875" />
        <Point X="4.688" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAkAAAAAAAACQAAAAAAAAhABA=</HashCode>
      <FileName>TestYeti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIBABCABAiAAAAgAEAAAAABIAABwAAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voxel" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAiAAAkCACIAQAKAAoAYIAAIIiAIAgCAQAhgAAAAAAA=</HashCode>
      <FileName>Voxel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelMap" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQIAAAAAGAAgABAIgBICIAEUAAAAAQEAgAEAEAAAQ=</HashCode>
      <FileName>VoxelMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxGrid" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgIAAAQDCAQIBBAAKIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>VoxGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cam" Collapsed="true">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAUDgAIQUQECAAgAQAAEAEAAEAQBCABAgBAAQBCI=</HashCode>
      <FileName>Cam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGObject" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEACAAAAgAAAAAAACAAAAgAGQAAQFQQ=</HashCode>
      <FileName>IGObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConnectable" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIIgAACIAIUEwHACBIAEAgDAAACAAAAIBQFAAIAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABIAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILocatable" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAEKAAAAQAAACAQAEAAAAAAAACABAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObjection&lt;Objected&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAABEFAAAIAhEAAAAAAAAAAAAAAQFIABAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connectable&lt;NonConnectableType&gt;" Collapsed="true">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConXtor" Collapsed="true">
    <Position X="24" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAgYQAAgAAgAQAAAAAAAAAAAQCQAAABAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTransform" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformPointer" Collapsed="true">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAIAAAAAACAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimensionality" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAUAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultilayerTexture&lt;NUMBER_OF_FRAMES&gt;" Collapsed="true">
    <Position X="7" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAUAAAAAACAAAAASAgAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample" Collapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAIAAAABAAAEAAACAAAAAAAQAEQA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;ListMember, MAXIMUM_SIZE&gt;" Collapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAwAAAAAAAQAAgAABBAQAAAMAAEAAgAACAAAAAEI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxtructsInitiator" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiObject" Collapsed="true">
    <Position X="35" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAGBAQAAACAAAAAAAQACAAAAAAAAE=</HashCode>
      <FileName>GuiManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiManager" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAoABgABIAAQAAAAAQoAQADgMEAAAA=</HashCode>
      <FileName>GuiManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManagement" Collapsed="true">
    <Position X="54" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAABAAAQAAAAQAARAAAAAAEAAAAA=</HashCode>
      <FileName>ObjectManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUpdateble" Collapsed="true">
    <Position X="26.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAEICAAACAAAAAAAAACAAEAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateManager" Collapsed="true">
    <Position X="57.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABAAEgAIAEAAAQAAAAJAQQAEAAAAAAAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader" Collapsed="true">
    <Position X="57.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQARAABAAAAAAAAAAAABCAUCAACAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMode" Collapsed="true">
    <Position X="35.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQggAAABAAAAAAAAAAAAgAAABGAABAAgBAAA=</HashCode>
      <FileName>Cam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubus" Collapsed="true">
    <Position X="29.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABQAAAAAAAAAAAEAAAAAACAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Cubus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fountain" Collapsed="true">
    <Position X="51.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAiAAAKEgECAAAQAEAoEAABAAIABAAAA=</HashCode>
      <FileName>Fountain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FountainObject" Collapsed="true">
    <Position X="15.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAggAAAAAIQAAAAAAEAAAAAEAAQAABAAAABBAAAA=</HashCode>
      <FileName>FountainObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MrZylinder" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MrZylinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem&lt;NUMBER_OF_PARTICLES&gt;" Collapsed="true">
    <Position X="26.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQYAQAAAAAAAABAAAoQUhJAAAEAAAAIAgEAEADwLAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyBox" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAECQAAIAAAACAAAAAAQCBIAAAEAQAAA=</HashCode>
      <FileName>SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyBoxConnector" Collapsed="true">
    <Position X="11" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAgEAAAAAAAAAAAAAAEQAAAAAA=</HashCode>
      <FileName>SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumAnalyzer" Collapsed="true">
    <Position X="26.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQIAgAAAAAAAwCgACIQEACGCAIAAAAAAAABAAAEAAE=</HashCode>
      <FileName>SpectrumAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="29.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgAAAAAAAAAACAAAAAQAAEAAAAAAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonControl" Collapsed="true">
    <Position X="12.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEBEAAAAABARCAAAMAAAiAAQAIEgABAAAAlEBAggg=</HashCode>
      <FileName>ButtonControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicController" Collapsed="true">
    <Position X="33.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAiEAgAAAA=</HashCode>
      <FileName>MusicController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicScaler" Collapsed="true">
    <Position X="43.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAACAAAAAAAAAACAAEAAAAEgAAAAA=</HashCode>
      <FileName>MusicScaler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicVox" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIABAQAAEAAAAAAAAAAACAAAACAAEAAAAAA=</HashCode>
      <FileName>MusicVox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMover&lt;NUMBER_OF_WAYPOINTS&gt;" Collapsed="true">
    <Position X="18.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAAEBAQAAIABAAAAAAAAAAAEAA=</HashCode>
      <FileName>ObjectMover.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Randomover" Collapsed="true">
    <Position X="17.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAACACAEBAAAAIAAQgAAAFgAQAAgAA=</HashCode>
      <FileName>Randomover.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxControl" Collapsed="true">
    <Position X="14" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACBQAAAgQBAAAAgECAAAAAgBAAARQBEgAAAAQA=</HashCode>
      <FileName>VoxControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPerson" Collapsed="true">
    <Position X="22.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAgQEEAAAIAEBAAAgAgACQEABkAQBQAAQ=</HashCode>
      <FileName>FirstPerson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowTarget" Collapsed="true">
    <Position X="35.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAJAAKAAgQAAAAAAAAAAAAAAEAAAAAAEAQAAAAI=</HashCode>
      <FileName>FollowTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrangeChaoticView" Collapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgQBAAAAAABAAAAAAAAAAAAAAAAAABIA=</HashCode>
      <FileName>StrangeChaoticView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetGrabber" Collapsed="true">
    <Position X="40.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAIQAgQAAAAEAAAAAoAAAAAAABBQAAAAAAAA=</HashCode>
      <FileName>TargetGrabber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamTargetRotator" Collapsed="true">
    <Position X="17.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAEAAAAAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>TargetGrabber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamTargetMover" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAEAAAAAAAAAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>TargetGrabber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamTargetScaler" Collapsed="true">
    <Position X="14.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABACAAEAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TargetGrabber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectClass" Collapsed="true">
    <Position X="6" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEAIAEACACBAAAABBAAEAEAAgAAAAgCA=</HashCode>
      <FileName>EffectClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlurFX" Collapsed="true">
    <Position X="6" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACA=</HashCode>
      <FileName>EffectClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musicubus" Collapsed="true">
    <Position X="29.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Musikubus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectUpdater" Collapsed="true">
    <Position X="20.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAQAAAAAAEACAAAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>ObjectUptater.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perceptor" Collapsed="true">
    <Position X="21.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAAAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Perceptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenOverlay" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAAIAAAACAAAABgAAABAEAAAAAAA=</HashCode>
      <FileName>ScreenOverlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="6.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAABAAAAAAAAAAAAAAAAACCAEEEAABCAAAAAAAAE=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderObj" Collapsed="true">
    <Position X="11.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAIAEAAAAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>ShaderObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spectator" Collapsed="true">
    <Position X="23.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAgQEAACAAAAAABAACAAAAgAAEAEAAAAA=</HashCode>
      <FileName>Spectator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserModeControl&lt;cType&gt;">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAgAEAAAQAAAAgAAAAAAAAAABAAAAAAJA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvertController&lt;cType&gt;">
    <Position X="2.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClambController&lt;cType&gt;">
    <Position X="2.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingValue&lt;cType&gt;">
    <Position X="2.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SineController&lt;cType&gt;">
    <Position X="2.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigger&lt;cType&gt;">
    <Position X="4.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAACAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jongleur&lt;cType, NUMBER_OF_PINS&gt;">
    <Position X="0.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator&lt;cType, NUMBER_OF_PINS&gt;">
    <Position X="0.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controlled&lt;ctrlType&gt;" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAMAQABgAAgAAAAQCAAAAAACQAABgEAAiAJA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlledFloat" Collapsed="true">
    <Position X="15" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAABgAAAAAAAAAAAAAAAAAAAAgAAAgAJA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITransform" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAIgAAAAAAAABAAQAAAABAAAQBAAAAAEA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite&lt;FRAME_COUNT, NUMBER_OF_LOOPS&gt;" Collapsed="true">
    <Position X="32.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBABwAgACAIAgAAAAAgAAAAAIAAAAQAAQAg=</HashCode>
      <FileName>AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMappe::Rectangle" Collapsed="true">
    <Position X="55.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAACAAAAIAAAAIQAgAgIAAAAAACAIAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ListenerData" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAkEAQAAAQSAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>musiclistener.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseButton" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAIAAIAAABAAIAQAAAUEAAAQIAAFgAQAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transform" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAACAIAACAAAAAQAAAAAAAgAAgAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorI" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vecti" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgACAAACA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorF" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAQAAAAAAAAFgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorPF" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0037_1" Collapsed="true">
    <Position X="54" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAQAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>VoxelMap.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture" Collapsed="true">
    <Position X="7" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAgAAAAAAACAAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Data32" Collapsed="true">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAUQAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UpdateID" Collapsed="true">
    <Position X="55.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAQAABAAAAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IDimension" Collapsed="true">
    <Position X="55.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IDirection" Collapsed="true">
    <Position X="57.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IPhysic" Collapsed="true">
    <Position X="54" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAEAAAAEAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ListenerFunc" Collapsed="true">
    <Position X="29.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="string" Collapsed="true">
    <Position X="24.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UpdateID" Collapsed="true">
    <Position X="26.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Color" Collapsed="true">
    <Position X="22.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GobID" Collapsed="true">
    <Position X="28" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ConID" Collapsed="true">
    <Position X="54" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoxGrid.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="action" Collapsed="true">
    <Position X="54" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Union32" Collapsed="true">
    <Position X="54" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pcm" Collapsed="true">
    <Position X="57.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BOOL" Collapsed="true">
    <Position X="55.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\libraries\bass24\c\bass.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LoaderColor" Collapsed="true">
    <Position X="55.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="cBYTE" Collapsed="true">
    <Position X="57.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FFT_SIZE" Collapsed="true">
    <Position X="26.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GET_DATA_MODE" Collapsed="true">
    <Position X="28" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOAD_MODE" Collapsed="true">
    <Position X="29.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAACQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAM_MODE" Collapsed="true">
    <Position X="24.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAQAAAAAAAAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Cam.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WHEEL" Collapsed="true">
    <Position X="26.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POWERS_OF_TWO" Collapsed="true">
    <Position X="24.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAJAAAAAAgAAAAAAAAQAAQAAAAAAAQAACAI=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UPdTIME" Collapsed="true">
    <Position X="54" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>