<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAudioEmitter" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgAAAIAAAQAAAADAAAAAUIEgAgAIAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEmitter" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <InheritanceLine Type="IConnectable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.062" />
        <Point X="9" Y="4.375" />
        <Point X="10.917" Y="4.375" Type="JumpStart" />
        <Point X="11.083" Y="4.375" Type="JumpEnd" />
        <Point X="13.625" Y="4.375" />
        <Point X="13.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAEAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAudioReciever" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAIAAAAAAAAIgEAABAMABAAMAAAAAEACAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioReciever" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BassAudio" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAggAAAAABEAAgAAAAAAAAABBAAAAQAoBMAAAACAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cam" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <InheritanceLine Type="IWheelee" FixedToPoint="true">
      <Path>
        <Point X="13" Y="9.191" />
        <Point X="13" Y="9.875" />
        <Point X="11.438" Y="9.875" />
        <Point X="11.438" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IConnectable" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.062" />
        <Point X="8.75" Y="10" />
        <Point X="10.688" Y="10" />
        <Point X="10.688" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IAudioReciever" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.062" Y="3.312" />
        <Point X="12.062" Y="4.375" />
        <Point X="11.125" Y="4.375" />
        <Point X="11.125" Y="6.25" />
        <Point X="12" Y="6.25" />
        <Point X="12" Y="9.709" />
        <Point X="11" Y="9.709" />
        <Point X="11" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAQAAQiAAIQRQECAAkgQAAEAQAAEEAADAAAgBAAQBCI=</HashCode>
      <FileName>Cam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combiner" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAACAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combiner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConnectable" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIIgAACIAIEEwCACBIAAAgDAAACAAAAIBAFAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTransform" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="IConnectable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="2.062" />
        <Point X="8.375" Y="2.551" />
        <Point X="7.25" Y="2.551" />
        <Point X="7.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAABAAABAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACgAAAAgAAQAAAIAAAgAAAUCQNAgBiIQAAFCA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGobject" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAkEDCAAIQgAQCAAAECAAAAAACQFAgBQA=</HashCode>
      <FileName>IGobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMeshGobject" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCQAIQAAACAAAAABMAAAAAAEAAAiA=</HashCode>
      <FileName>IGobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMusicListener" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAQABAAIAAIAgAIABgAAIAAABCAAAAAAABACA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIMusicListener" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicListener" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IInteractive" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEQAAAAAAAAAAAAgAAQAAAEAAAAAAg=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IQlickable" Collapsed="true">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAIEAAAAAAAAAAAAAAAAAQAAAAAAAOAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWheelee" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEYQAGAABBgAsEQAIDIBEAkAAEAAUgAgwAIAAACAc=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IvOxject" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <InheritanceLine Type="VoxelMap" FixedFromPoint="true">
      <Path>
        <Point X="1.438" Y="2.062" />
        <Point X="1.438" Y="3.125" />
        <Point X="2" Y="3.125" />
        <Point X="2" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IGobject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="2.062" />
        <Point X="4.562" Y="3.125" />
        <Point X="2.188" Y="3.125" />
        <Point X="2.188" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAACAAAIQAACCIAAAAAAAAARAAFAAABA=</HashCode>
      <FileName>IvOxject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGraph" Collapsed="true">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAgAABAggAAAAAAAABAEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SceneGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sky" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgEAAAAAAAAAAAAAAAAIEQABAAAAAAA=</HashCode>
      <FileName>Sky.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetiInteractive" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TestConectables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTargetRotator" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestConectables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestYeti" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <InheritanceLine Type="IMeshGobject" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="4.941" />
        <Point X="4.062" Y="5.875" />
        <Point X="5.429" Y="5.875" Type="JumpStart" />
        <Point X="5.595" Y="5.875" Type="JumpEnd" />
        <Point X="6.75" Y="5.875" />
        <Point X="6.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IUpdateble" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.062" />
        <Point X="11" Y="5.75" />
        <Point X="8.833" Y="5.75" Type="JumpStart" />
        <Point X="8.667" Y="5.75" Type="JumpEnd" />
        <Point X="5.512" Y="5.75" />
        <Point X="5.512" Y="6.085" />
        <Point X="6.667" Y="6.085" Type="JumpStart" />
        <Point X="6.833" Y="6.085" Type="JumpEnd" />
        <Point X="7.062" Y="6.085" />
        <Point X="7.062" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAkAAAAAAAACQAAAAAAAAhABA=</HashCode>
      <FileName>TestYeti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUpdateble" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAEICAAACAAAAAAAAACAAEAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateManager" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAAEAAIAAAAAAAAAAAAQQAEAAAAAAAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQARAABAAAAAAAAAAAABCAUCAACAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voxel" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgCASAAQALAAIAYIAAAIiAIAgCAQAhgAAAAAAA=</HashCode>
      <FileName>Voxel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelMap" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAEAAgABAIABICMCEEAAAAAAEAgAEAEAAAQ=</HashCode>
      <FileName>VoxelMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelInteractive" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <InheritanceLine Type="IInteractive" FixedFromPoint="true">
      <Path>
        <Point X="10.625" Y="9.191" />
        <Point X="10.625" Y="9.875" />
        <Point X="8.75" Y="9.875" />
        <Point X="8.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAACQAAAAAAAAAAA=</HashCode>
      <FileName>VoxGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxGrid" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>VoxGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ListenerData" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAkEAQAAAQSAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseButton" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3" Collapsed="true">
    <Position X="27.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transform" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAACAIAACAAAAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorI" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vecti" Collapsed="true">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAACA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorF" Collapsed="true">
    <Position X="29.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorPF" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0028_1" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAQAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>VoxelMap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ConID" Collapsed="true">
    <Position X="25.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GobID" Collapsed="true">
    <Position X="27.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGobject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ListenerFunc" Collapsed="true">
    <Position X="29.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="string" Collapsed="true">
    <Position X="24" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Connectable" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IvOxject.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="IConnectable" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="1.5" />
        <Point X="8.688" Y="1.302" />
        <Point X="8.75" Y="1.302" />
        <Point X="8.75" Y="1.062" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="UpdateID" Collapsed="true">
    <Position X="25.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Color" Collapsed="true">
    <Position X="24" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FFT_SIZE" Collapsed="true">
    <Position X="25.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GET_DATA_MODE" Collapsed="true">
    <Position X="27.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOAD_MODE" Collapsed="true">
    <Position X="29.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAACQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAM_MODE" Collapsed="true">
    <Position X="24" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAEAACAAABA=</HashCode>
      <FileName>Cam.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WHEEL" Collapsed="true">
    <Position X="25.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POWERS_OF_TWO" Collapsed="true">
    <Position X="24" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAJAAAAAAgAAAAAAAAQAAQAAAAAAAQAACAI=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>