<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAudioEmitter" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgAAAIAAAQAAAADAAAAAUIEgAgAIAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEmitter" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAAAAEAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAudioReciever" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAIAAAACAAAIgEAABAEABAAMAAAgAEACAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioReciever" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BassAudio" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAggAAAAALEAAgAEAAAAAAARFAAAAQgoBMBBABCAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cam" Collapsed="true">
    <Position X="7.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAUDgAIQUQECAAgAQAAEAEAAEAQBCABAgBAAQBCI=</HashCode>
      <FileName>Cam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combiner" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="IConnectable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="1.812" />
        <Point X="7.5" Y="5.587" />
        <Point X="8.417" Y="5.587" Type="JumpStart" />
        <Point X="8.583" Y="5.587" Type="JumpEnd" />
        <Point X="12.5" Y="5.587" />
        <Point X="12.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAACAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combiner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConnectable" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIIgAACIAIUEwHACBIAAAgDAAACAAAAIBQFAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTransform" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="IConnectable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="1.812" />
        <Point X="7.25" Y="5.816" />
        <Point X="8.417" Y="5.816" Type="JumpStart" />
        <Point X="8.583" Y="5.816" Type="JumpEnd" />
        <Point X="10.5" Y="5.816" />
        <Point X="10.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAABAAABAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACgAAAAAAAQAIIIAAAgAAAUCQNAoBgIQCAFCA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGObject" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAkELCAAIQhAQCAAAECAAAAgAGSFA0FQA=</HashCode>
      <FileName>IGObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMeshObject" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAGQAAAAACCAAIQAAACACABAgCAACkAAEBWIiA=</HashCode>
      <FileName>IMeshObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMusicListener" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAQABAAIAAIAgAIABgAAIAAABCAAAAAAABACA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIMusicListener" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <InheritanceLine Type="IMusicListener" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.562" />
        <Point X="5.5" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IConnectable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="1.812" />
        <Point X="6.938" Y="3.76" />
        <Point X="6.188" Y="3.76" />
        <Point X="6.188" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicInteractor" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAQAAAAAAACCAAAAAgEAAAAAA=</HashCode>
      <FileName>MusicInteractor.h</FileName>
      <NewMemberFileName>IMusicInteractor.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IInteractive" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="IObserver" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="9.062" />
        <Point X="4.75" Y="9.771" />
        <Point X="3" Y="9.771" />
        <Point X="3" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEQAAAAAAAAAAAAgAAQAAAEAAAAAAg=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IClickable" Collapsed="true">
    <Position X="4" Y="10.25" Width="1.5" />
    <InheritanceLine Type="IObserver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="9.062" />
        <Point X="4.875" Y="9.875" />
        <Point X="4.625" Y="9.875" />
        <Point X="4.625" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAIEAAAAAAAAAAAAAAAAAQAAAAAAAOABAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWheelee" Collapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="IObserver" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="9.062" />
        <Point X="5" Y="9.416" />
        <Point X="6.5" Y="9.416" />
        <Point X="6.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAmYQAGAAFBgAsEUCADIBEAAAQEQAUgAgQAIAAECEc=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVoxelObject" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAAAACAAAIBEAAAIAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>IVoxelObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGraph" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYQAAAAAgAIBAggAAAABAAABAEAEAAIAQABAIAQAAA=</HashCode>
      <FileName>SceneGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTargetRotator" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <InheritanceLine Type="IConnectable" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="1.812" />
        <Point X="7.25" Y="4.329" />
        <Point X="7.417" Y="4.329" Type="JumpStart" />
        <Point X="7.583" Y="4.329" Type="JumpEnd" />
        <Point X="8.177" Y="4.329" />
        <Point X="8.177" Y="9.439" />
        <Point X="8.417" Y="9.439" Type="JumpStart" />
        <Point X="8.583" Y="9.439" Type="JumpEnd" />
        <Point X="8.715" Y="9.439" Type="JumpStart" />
        <Point X="8.881" Y="9.439" Type="JumpEnd" />
        <Point X="11.5" Y="9.439" />
        <Point X="11.5" Y="10" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="IUpdateble" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.812" />
        <Point X="9.5" Y="9.075" />
        <Point X="11.75" Y="9.075" />
        <Point X="11.75" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestConectables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestYeti" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="IMeshObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="5.191" />
        <Point X="3.438" Y="6.875" />
        <Point X="4.688" Y="6.875" />
        <Point X="4.688" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAkAAAAAAAACQAAAAAAAAhABA=</HashCode>
      <FileName>TestYeti.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIBABCAAAiAAAAgAEAAAAABAAABwAAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voxel" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAiAAAkCACIAQAKAAoAYIAAIIiAIAgCAQAhgAAAAAAA=</HashCode>
      <FileName>Voxel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelMap" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQIAAAAAEAAgABAIABICMCEUAAAAAAEAgAEAEAAAQ=</HashCode>
      <FileName>VoxelMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxGrid" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAUBCAQAABAAAAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>VoxGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ListenerData" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAkEAQAAAQSAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>musiclistener.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseButton" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUgAAAAAAIAAIAAABAAIAQAAAUEAAAQAAAFgAQAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transform" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAACAIAACAAAAAQAAAAAAAgAAgAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorI" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vecti" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgACAAACA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorF" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAQAAAQAAAAAAAAFgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VectorPF" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>VoxelVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0038_1" Collapsed="true">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAQAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>VoxelMap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ConID" Collapsed="true">
    <Position X="26.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectable.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GobID" Collapsed="true">
    <Position X="28" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ListenerFunc" Collapsed="true">
    <Position X="29.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMusicListener.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="string" Collapsed="true">
    <Position X="24.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Connectable" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVoxelObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UpdateID" Collapsed="true">
    <Position X="26.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Color" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FFT_SIZE" Collapsed="true">
    <Position X="26.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GET_DATA_MODE" Collapsed="true">
    <Position X="28" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOAD_MODE" Collapsed="true">
    <Position X="29.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAACQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BassAudio.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAM_MODE" Collapsed="true">
    <Position X="24.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAQAAAAAAAAAQAAAAAAAAAAEAAA=</HashCode>
      <FileName>Cam.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WHEEL" Collapsed="true">
    <Position X="26.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="POWERS_OF_TWO" Collapsed="true">
    <Position X="24.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAJAAAAAAgAAAAAAAAQAAQAAAAAAAQAACAI=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>